{
  "dependencies": {
    "@milkdown/core": "^7.21.1",
    "@milkdown/plugin-cursor": "^7.21.1",
    "@milkdown/plugin-history": "^7.21.1",
    "@milkdown/preset-commonmark": "^7.21.1",
    "@milkdown/theme-nord": "^7.21.1",
    "vite": "^8.0.13"
  }
}
